[submodule "themes/meme"]
	path = themes/meme
	url = https://github.com/reuixiy/hugo-theme-meme.git
[submodule "public"]
	path = public
	url = https://github.com/ciberth/ciberth.github.io.git
	branch = master
